<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Weather Now
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-text-center ion-padding-top">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Weather Now</ion-title>
    </ion-toolbar>
  </ion-header>
  <div id="container" class="ion-padding-top">
    <h1 class="ion-60p">{{temp}} °C</h1>
    <br />
    <div *ngFor="let w of weathers.weather">
      <!-- Menggunakan elvis operator (?) dan memberi alias 'weathers' -->
      <img src="http://openweathermap.org/img/wn/{{w.icon}}@2x.png" height="180 px" />
      <br />
      <h1 class="ion-30p">
        {{city}}
        <br />
        <br />
        {{w.main}}(<small>{{w.description}}</small>)
      </h1>
    </div>
  </div>
</ion-content>