<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Weather Forecast
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-list>
    <button>
    <ion-item *ngFor="let forecast of forecast.list">
      <!-- <ion-grid (click)="detailpage(forecast)">
        <ion-row>
        <ion-col size="2">
        <img src="http://openweathermap.org/img/wn/{{d.icon}}@2x.png" height="55px"/>
        </ion-col>
        <ion-col size="6">
        <ion-label>
          {{ forecast.weather[0].main }} - {{ forecast.weather[0].description }}<br/>
        <small>{{ forecast.dt_txt |date:'dd MMM yyyy - HH:mm ' }}</small>
        </ion-label>
        </ion-col>
        <ion-col size="4" class="ion-text-right">
        <ion-label color="success">
        {{w.main.temp}} °C<br/>
        <small>{{w.main.temp_min}} ~ {{w.main.temp_max}} °C</small>
        </ion-label>
        </ion-col>
        </ion-row>
        </ion-grid> 
 -->

        <ion-item (click)="detailpage(forecast)" class="item">
          <!-- <ion-thumbnail slot="start"> -->
            <img src="http://openweathermap.org/img/wn/{{ forecast.weather[0].icon}}@2x.png" />
          <!-- </ion-thumbnail> -->
          <ion-label>
            <h2>{{ forecast.weather[0].main }}</h2>
            <p>{{ forecast.weather[0].description }}</p>
            <p>{{ forecast.dt_txt |date:'dd MMM yyyy - HH:mm ' }}</p>
          </ion-label>
        </ion-item>
    </ion-item>
    </button>
  </ion-list>
</ion-content>